# android-ci

app/: build.gradle
app/src/androidTest/java/com/example/teste/: IntentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/: IndexActivity.java  MainActivity.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
